function formatGrade(grade){
    //•	< 3.00 - "Fail"
    //•	>= 3.00 and < 3.50 - "Poor"
    //•	>= 3.50 and < 4.50 - "Good"
    //•	>= 4.50 and < 5.50 - "Very good"
    //•	>= 5.50 - "Excellent"
    let gradeWord =  ""
    if(grade<3){
        gradeWord = "Fail"
    }
    else if(grade<3.50){
        gradeWord = "Poor"
    }
    else if(grade<4.50){
        gradeWord = "Good"
    }
    else if(grade<5.50){
        gradeWord = "Very good"
    }
    else{
        gradeWord = "Excellent"
    }
    if(grade<3.00){
        console.log("Fail (2)");
    }
    else if(grade>=3){
        console.log(`${gradeWord} (${grade.toFixed(2)})`)
    }
}
