function paswordValidation(password) {
    let digitCounter = 0
    let letterContainer = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W",
        "X", "Y", "Z", 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    function lengthCheck(check) {
        if (check.length >= 6 && check.length <= 10) {
            return true;
        }
        return false
    }
    function onlyLettersAndDigitsChech(pass) {
        for (i = 0; i < pass.length; i++) {
            let letter = pass[i]
            if (letter == Number(letter)) {
                digitCounter++
            }
            if (!letterContainer.includes(letter)) {
                return false
            }
        }
        return true
    }
    function twoDigitsCheck(paramsss) {
        if (paramsss >= 2) {
            return true
        }
        return false
    }
    let firstCheckResult = lengthCheck(password)
    let secondCheckResult = onlyLettersAndDigitsChech(password)
    let thrirdCheckResult = twoDigitsCheck(digitCounter)
    if (firstCheckResult && secondCheckResult && thrirdCheckResult) {
        return console.log("Password is valid");
    }
    else {
        if (firstCheckResult == false) {
            console.log("Password must be between 6 and 10 characters")
        }
        if (secondCheckResult == false) {
            console.log("Password must consist only of letters and digits")
        }
        if (thrirdCheckResult == false) {
            console.log("Password must have at least 2 digits")
        }
    }
}
